<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
    <style>
        .box{
            width: 50vw;
            height: 100px;
            background-color: burlywood;
        }
        main{
            display: flex;
            font-size: 25px;
        }
        .card{
            
            width: calc(100%/3);
            background: #4f4f4f;
            margin: 5px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            width: 100%;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 10px;
            word-spacing: 15px;
            text-decoration: dashed;
        }
    </style>
<body>
    <!--
    абсолютно
    px
    cm
    mm
    
    _____
    відносна величина
    %
    em віднс. ширина розміру від батьківського
    rem - від корневого елементу
    vw ширини екрану
    vh висоти екрану відстані
    vmin величина між
    vmax
    -->

    <!--
    форматування тексту^
    шрифт:
    font-family
    fons-size
    font-wight
    font-style
    -- розташування:
    text-aling
    text-indents
    --форматування:
    color
    text-decoration
    text-transform

    --міжрядкові відстані
    line-height
    letter-spacing між літерами
    word-spacing між словами
    -->

    <div class="box">
        <div style="width: 50%; background-color: aquamarine;">546565888</div>
        Lorem ipsum dolor sit amet
    </div>
    <main>
       
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
    </main>
    <main>
        <h1>hello w</h1>
        <a href="#" style="text-decoration: none; color: rebeccapurple;">link</a>
    </main>
</body>
</html>