:root {
  --secondary-green: #B9FF66;
  --secondary-dark: #191A23;
  --secondary-white: #FFFFFF;
  --secondary-grey: #F3F3F3;
  --primary-black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  border: 1px solid;
}

.logo-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-pills {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  border-radius: 8px;
  transition: 0.3s;
  gap: 20px;
}

.nav-pills a {
  color: var(--primary-black);
}

.nav-link:hover {
  background: var(--secondary-green);
  color: var(--primary-black);
}

.btn {
  padding: 20px 35px 20px 35px;
  border-radius: 14px;
}

.btn-outline-dark:hover {
  background: var(--secondary-green);
  color: var(--primary-black);
}

.btn-dark:hover {
  background: var(--secondary-green);
  color: var(--primary-black);
}

.section-one {
  margin-top: 70px;
}

.section-one h1 {
  font-size: 3.75em;
}

.section-one p {
  font-size: 1.25em;
  padding: 35px 33px 35px 0;
  line-height: 28px;
}

.section-two {
  margin-top: 70px;
}

.col-2 {
  filter: grayscale(100%);
  display: flex;
}

.section-three {
  margin: 140px 0;
}

.services-label {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}

.services-title {
  width: 178px;
  height: 51px;
  font-size: 2.5em;
  background: var(--secondary-green);
  border-radius: 7px;
}

.services-text {
  width: 580px;
  height: 46px;
  position: absolute;
  top: 0;
  left: 250px;
}

.position-1 {
  display: flex;
  align-items: center;
  padding: 50px;
  background: var(--secondary-grey);
  border-radius: 45px;
  border: 1px solid var(--secondary-dark);
  box-shadow: 0 5px 0 0 var(--secondary-dark);
}

.position-2 {
  background: var(--secondary-green) !important;
}

.btn-more {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  padding-top: 93px;
}

.l-m {
  padding: 6.5px 15px;
  text-decoration: none;
}

.col-img-1 {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-left: 150px;
}

.card-title {
  border-radius: 7px;
  background: var(--secondary-green);
  font-size: 1.87em;
  display: inline-block;
}/*# sourceMappingURL=style.css.map */